# sling-utils

sling-project-util/: Readme.md  bundles.csv  pom.xml  provisioning.xml
sling-project-util/docs/: interpreting.xml
sling-project-util/src/main/java/com/maiereni/sling/util/: BundleResolver.java  ProjectLayoutLoader.java  SlingGitCloner.java  SlingModelInterpreter.java  SlingModelReader.java
sling-project-util/src/main/java/com/maiereni/sling/util/bean/: Bundle.java  Project.java  ProjectLayout.java
sling-project-util/src/main/resources/: log4j.xml
sling-project-util/src/test/java/com/maiereni/sling/provisioning/test/reader/: TestModelReader.java
